<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinboard: Joel Gustafson</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/styles/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/styles/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/styles/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/styles/favicons/manifest.json">
    <meta name="theme-color" content="#fffff8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/tufte.css">
    <style>
        #hamiltonian {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        #hamiltonian section {
            padding: 0 0 18px 0;
            width: 420px;
            position: relative;
        }
        #hamiltonian section p {
            width: 90%;
        }
        #hamiltonian section div {
            position: absolute;
            bottom: 0;
        }
        #hamiltonian section div a {
            font-size: 18px;
            margin-right: 12px;
        }
        #hamiltonian section div hr {
            display: inline-block;
            margin: 0;
        }
    </style>
</head>
<body>
<article>
    <h1>Pinboard</h1>
    <p><a href="/">Joel Gustafson</a></p>
    <section>
        <figure class="fullwidth">
            <div id="hamiltonian"></div>
        </figure>
    </section>
</article>
<script src="pinboard.js"></script>
</body>
</html>
